
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- banner -->
    <div>
        <!-- header -->
    <header>
        <div class="header">
            <a href="#default" class="logo"><img src="images/logo"  height="62" width="130"></a>
            <div class="header-right">
              <a href="home.html">Home</a> 
              <a href="contact.html">Contact</a>
              <a href="about.html">About</a>
            </div>
            
        </div>
    </header>
        <!-- //header -->
        <!-- //container -->
    </div>
    <!-- section-2 -->
    <div class="section-2 py-md-5 py-3">
        <div class="container">
            <div class="title-section text-center pb-5">
                <h3 class="w3ls-title text-center text-capitalize">hospital that you can trust</h3>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row slide">
                <div class="col-lg-4 triple-sec">
                    <h5 class="text-dark">special services</h5>
                    <ul class="list-group mt-3">
                        <li class="list-group-item border-0">
                            <i class="fas fa-heartbeat mr-3"></i>Cras justo odio</li>
                        <li class="list-group-item border-0">
                            <i class="fas fa-user-md mr-3"></i>Dapibus ac facilisis in</li>
                        <li class="list-group-item border-0">
                            <i class="fas fa-pills mr-3"></i>Morbi leo risus</li>
                        <li class="list-group-item border-0">
                            <i class="fas fa-thermometer mr-3"></i>
                            Porta ac consectetur ac</li>
                        <li class="list-group-item border-0">
                            <i class="fas fa-ambulance mr-3"></i>Vestibulum at eros</li>
                    </ul>
                </div>
                <div class="col-lg-4  triple-sec">
                    <h5>opening hours</h5>
                    <ul class="list-unstyled">
                        <li class="clearfix py-3">
                            <span class="float-left"> Monday - Friday </span>
                            <div class="value float-right"> 9.00 - 20.00 </div>
                        </li>
                        <li class="clearfix border-top border-bottom my-3 py-3">
                            <span class="float-left"> Saturday </span>
                            <div class="value float-right"> 10.00 - 16.00 </div>
                        </li>
                        <li class="clearfix py-3">
                            <span class="float-left"> Sunday </span>
                            <div class="value float-right"> 9.30 - 18.00 </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 triple-sec">
                    <h5 class="text-black">critical care expertise</h5>
                    <p class="pt-4">ulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Mauris blandit
                        aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec,
                        egestas non nisi. Donec rutrum congue leo eget malesuada.</p>
                    <br>
                    <p>ulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Mauris blandit
                        aliquet elit, eget tincidunt nibh pulvinar a.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- //section-2 -->
    <!-- about -->
    <div class="agileits-about py-5" id="services">
        <div class="container">
            <div class="agileits-about-row row  text-center pt-lg-5">
                <div class="col-lg-4 col-sm-6 agileits-about-grids">
                    <div class="p-md-5 p-sm-3">
                        <i class="fas fa-user-md"></i>
                        <h4 class="mt-2 mb-3">therapist</h4>
                        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 agileits-about-grids  border-left border-right my-sm-0 my-5">
                    <div class="p-md-5 p-sm-3">
                        <i class="fas fa-thermometer"></i>
                        <h4 class="mt-2 mb-3">laboratory</h4>
                        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
                    </div>
                </div>
                <div class="col-lg-4 agileits-about-grids">
                    <div class="p-md-5 p-sm-3">
                        <i class="far fa-hospital"></i>
                        <h4 class="mt-2 mb-3">surgery</h4>
                        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
                    </div>
                </div>
            </div>
            <div class="agileits-about-row border-top row text-center pb-lg-5 pt-md-0 pt-5 mt-md-0 mt-5">
                <div class="col-lg-4 col-sm-6 agileits-about-grids">
                    <div class="p-md-5 p-sm-3 col-label">
                        <i class="fas fa-hospital-symbol"></i>
                        <h4 class="mt-2 mb-3">transplants</h4>
                        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 agileits-about-grids mt-lg-0 mt-md-3 border-left border-right pt-sm-0 pt-5">
                    <div class="p-md-5 p-sm-3 col-label">
                        <i class="fas fa-ambulance">
                        </i>
                        <h4 class="mt-2 mb-3">emergency care</h4>
                        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
                    </div>
                </div>
                <div class="col-lg-4 agileits-about-grids pt-md-0 pt-5">
                    <div class="p-md-5 p-sm-3 col-label">
                        <i class="fa fa-user-md"></i>
                        <h4 class="mt-2 mb-3">oncology</h4>
                        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //about -->
    <!-- stats -->
    <section class="agile_stats">
        <div class="container py-5">
            <div class="stats_agile my-lg-5 mb-5">
                <h3 class="stat-title text-capitalize text-white">The Best Health Care System in the World</h3>
                <hr>
                <p class="mt-3 text-white">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius orci. Nulla
                    accumsan ac elit in congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos.
                </p>
            </div>
            <div class="row pb-lg-5 w3-abbottom">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="counter col-md-4">
                            <div class="timer count-title count-number mt-2" data-to="5100" data-speed="1500"></div>
                            <p class="count-text text-uppercase text-white">medical staff</p>
                        </div>

                        <div class="counter col-md-4 my-md-0 my-4">
                            <div class="timer count-title count-number mt-2" data-to="153" data-speed="1500"></div>
                            <p class="count-text text-uppercase text-white">hospital locations</p>
                        </div>

                        <div class="counter col-md-4">
                            <div class="timer count-title count-number mt-2" data-to="2184" data-speed="1500"></div>
                            <p class="count-text text-uppercase text-white">sysytem volunteers</p>
                        </div>
                    </div>
                    <div class="offset-lg-4"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats -->
    
      <!-- footer area start -->
    <footer>
        <!-- footer area top start -->
        <div class="footer-top ptb--60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="fwidget fwidget-company">
                            <div class="flogo">
                                <a href="home2.html">
                                <img src="images/logo" alt="logo" height="62" width="130"></a></div>
                            <p>Founded in 2020, City Health Care Provider has had a highly, uniquely experienced team of qualified
                                executives in the fields of medicine.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="fwidget fwidget-quicklinks">
                            <h4 class="fwidget-title">Quick Links</h4>
                            <ul class="links">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer area top end -->
        <!-- footer area bootom start -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p class="copyright">
                            ©City Health Care Provider! All Rights Reserved By Team6</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer area bootom end -->
    </footer>
    <!-- footer area end -->

    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- Flexslider-js for-testimonials -->
    <script src="js/jquery.flexisel.js"></script>
    <script>
        $(window).load(function () {
            $("#flexiselDemo1").flexisel({
                visibleItems: 1,
                animationSpeed: 1000,
                autoPlay: false,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 1
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 1
                    }
                }
            });

        });
    </script>
    <!-- //Flexslider-js for-testimonials -->
    <!-- counter -->
    <script src="js/counter.js"></script>
    <!-- //counter -->
    <!-- //fixed quick contact -->
    <script>
        $(function () {
            var hidden = true;
            $(".heading").click(function () {
                if (hidden) {
                    $(this).parent('.outer-col').animate({
                        bottom: "0"
                    }, 1200);
                } else {
                    $(this).parent('.outer-col').animate({
                        bottom: "-305px"
                    }, 1200);
                }
                hidden = !hidden;
            });
        });
    </script>
    <!-- //fixed quick contact -->
    <!-- start-smooth-scrolling -->
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //end-smooth-scrolling -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>