

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- banner -->
    <div>
        <!-- header -->
       <header>
        <div class="header">
            <a href="#default" class="logo"><img src="images/logo"  height="62" width="130"></a>
            <div class="header-right">
              <a href="home.html">Home</a> 
              <a href="contact.html">Contact</a>
              <a href="about.html">About</a>
            </div>
            
        </div>
    </header>
        <!-- //header -->
    </div>
    <!-- //banner -->
    <!-- contact -->
    <section class="wthree-row pt-3 pb-lg-5 w3-contact">
        <div class="container py-sm-5 pt-0 pb-5">
            <div class="title-section text-center pb-lg-5">
                <h3 class="w3ls-title text-center text-capitalize">affordable medicare</h3>
            </div>
            <div class="row contact-form pt-lg-5">
                <!-- contact details -->
                <div class="col-lg-4 contact-bottom mt-lg-0 mt-5">
                    <div class="contact-details-top">
                        <h5 class="sub-title-wthree">contact us</h5>
                        <img src="images/contact.jpg" alt="team-image" class="img-fluid  mb-3" />
                        <p>M Etiam elit elit, elementum sed varius at, adipiscing vitae est.</p>
                    </div>
                    <div class="address">
                        <h5 class="sub-title-wthree">contact info</h5>
                        <div class="row wthree-cicon">
                            <span class="fas fa-envelope-open mr-3"></span>
                            <a href="mailto:info@example.com">mail@cityhealth.com</a>
                        </div>
                        <div class="row wthree-cicon">
                            <span class="fas fa-phone-volume mr-3"></span>
                            <h6>phone number</h6>
                        </div>
                        <div class="row wthree-cicon">
                            <span class="fas fa-globe mr-3"></span>
                            <a href="#">www.cityhealth.com</a>
                        </div>
                    </div>
                </div>
                <!-- //contact details -->
                <div class="col-lg-8 wthree-form-left px-lg-5 mt-lg-0 mt-5">
                    <!-- contact form grid -->
                    <div class="contact-top1">
                        <h5 class="sub-title-wthree">contact form</h5>
                        <form action="#" method="get" class="pc-contact">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <label for="contact-name">Name
                                        <span>*</span>
                                    </label>
                                    <input type="text" class="form-control" id="contact-name" required>
                                </div>
                                <div class="col-md-6 form-group">
                                    <label for="contact-email">Email
                                        <span>*</span>
                                    </label>
                                    <input type="email" class="form-control" id="contact-email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="contact-subject">Subject
                                    <span>*</span>
                                </label>
                                <input type="text" class="form-control" id="contact-subject" required>
                            </div>
                            <div class="form-group">
                                <label for="contact-message">
                                    Your Message
                                    <span>*</span>
                                </label>
                                <textarea class="form-control" rows="5" id="contact-message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block w-25">Send</button>
                        </form>
                    </div>
                    <!--  //contact form grid ends here -->
                </div>
            </div>
            <!-- //contact details container -->
        </div>
        <!-- contact map grid -->
        <div class="map contact-right p-sm-5 p-3 pb-lg-5">
            <div class="title-section text-center pb-5">
                <h4>world of medicine</h4>
                <h3 class="w3ls-title text-center text-capitalize">Get directions</h3>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2798896684!2d-74.25986771844386!3d40.69767006792738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1531460959590"
                allowfullscreen></iframe>
        </div>
        <!--//contact map grid ends here-->
    </section>

       <!-- footer area start -->
    <footer>
        <!-- footer area top start -->
        <div class="footer-top ptb--60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="fwidget fwidget-company">
                            <div class="flogo">
                                <a href="home2.html">
                                <img src="images/logo" alt="logo" height="62" width="130"></a></div>
                            <p>Founded in 2020, City Health Care Provider has had a highly, uniquely experienced team of qualified
                                executives in the fields of medicine.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="fwidget fwidget-quicklinks">
                            <h4 class="fwidget-title">Quick Links</h4>
                            <ul class="links">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer area top end -->
        <!-- footer area bootom start -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p class="copyright">
                            ©City Health Care Provider! All Rights Reserved By Team6</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer area bootom end -->
    </footer>
    <!-- footer area end -->
    
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- //fixed quick contact -->
    <script>
        $(function () {
            var hidden = true;
            $(".heading").click(function () {
                if (hidden) {
                    $(this).parent('.outer-col').animate({
                        bottom: "0"
                    }, 1200);
                } else {
                    $(this).parent('.outer-col').animate({
                        bottom: "-305px"
                    }, 1200);
                }
                hidden = !hidden;
            });
        });
    </script>
    <!-- //fixed quick contact -->
    <!-- start-smooth-scrolling -->
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //end-smooth-scrolling -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>