<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/default-css.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="header">
            <a href="#default" class="logo"><img src="images/logo"  height="62" width="130"></a>
            <div class="header-right">
              <a href="contact.html">Contact</a>
              <a href="about.html">About</a>
            </div>
            <div class="search bar1">
                <form>
                    <input type="text" placeholder="What are you looking for">
                    <button type="submit"></button>
                </form>
            </div>
        </div>
    </header>
    <div class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="hero-content">
                        <h2>We are Committed to Your Health</h2>
                        <p>For over 30 years, we’ve been dedicated to providing the best possible health care with the
                            least amount of hassle and wasted time.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- help center area start -->
    <div class="help-center-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hlp-center-thumb">
                        <img src="images/feature-thumb.jpg" alt="feature-thumb">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hlp-center-content">
                        <h4>What can we do for you</h4>
                        <p>We provide the most full medical services, so every person could have the opportunity to
                            receive qualitative medical help.</p>
                        <ul class="help-feature-lists">
                            <li>
                                <div class="icon">
                                    <img src="images/feature-icon1.png" alt="feature-icon">
                                </div>
                                <div class="content">
                                    <h4>Specialized Support Service</h4>
                                    <p>Specialized support services. Your care will be multi-disciplinary to ensure you
                                        can return to</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="images/feature-icon2.png" alt="feature-icon">
                                </div>
                                <div class="content">
                                    <h4>Online Appointment!</h4>
                                    <p>Benefits of an Online Doctor Appointment System: People can get information of
                                        doctors.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="images/feature-icon3.png" alt="feature-icon">
                                </div>
                                <div class="content">
                                    <h4>Emergency Medical Care 24/7</h4>
                                    <p>With access to 24 hour emergency assistance, It’s so important you can continue
                                        to help </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- help center area end -->

    <!-- service area start -->
    <div class="service-area bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="section-title">
                        <h2>We Care For Your Health</h2>
                        <p>City Health Care Provider has been providing its patients with the full medical care,
                            encompassing outpatients services, is neurology, laboratory, imaging diagnostics and more.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single-service">
                        <div class="icon">
                            <img src="images/svc-icon1.png" alt="svc-icon">
                        </div>
                        <div class="content">
                            <h2>Primary Care</h2>
                            <p>Medical diagnosis is the process of determining which disease or condition explains a
                                person's symptoms and signs.</p>
                            <!-- <a href="cardiology.html" class="read-more">Read More <i class="fa fa-long-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-service">
                        <div class="icon">
                            <img src="images/svc-icon2.png" alt="svc-icon">
                        </div>
                        <div class="content">
                            <h2>Dental Care</h2>
                            <p>Medical diagnosis is the process of determining which disease or condition explains a
                                person's symptoms and signs.</p>
                            <!-- <a href="dental-care.html" class="read-more">Read More <i class="fa fa-long-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-service">
                        <div class="icon">
                            <img src="images/svc-icon5.png" alt="svc-icon">
                        </div>
                        <div class="content">
                            <h2>Ophthalmology</h2>
                            <p>Medical diagnosis is the process of determining which disease or condition explains a
                                person's symptoms and signs.</p>
                            <!-- <a href="ophthalmology.html" class="read-more">Read More <i class="fa fa-long-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->

    <!-- meet doctor area start -->
    <div class="meet-doctor-area ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="section-title">
                        <h2>Meet Our Specialist</h2>
                        <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                            blind texts. Separated they live in Bookmarks grove right</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="doctors-carousel owl-carousel">
                        <div class="intersection">
                            <div style="border-top: 1px solid #dddddd"></div>
                        </div>
                        <div class="mt-doctor">
                            <div class="row">
                                <div class="thumb col-3">
                                    <div class="pic">
                                        <img src="images/dr1.jpg" alt="team-image">
                                    </div>
                                    <div class="content">
                                        <h2>Dr.Ed M.Calderon</h2>
                                        <p>Dental care Specialist</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="doctor-info">
                                        <a href="Dr.Ed M.Calderon.html"><h3>Dr.Ed M.Calderon</h3></a>
                                        <ul class="doctor-details">
                                            <li>Dental care Specialist</li>
                                            <li> 8+ years experience</li>
                                            <ul class="address&hospital">
                                                <li><a href="#">176, Plisade Ave, NJ</a>,Beekman Hospital</li>
                                                <li><a href="#">New York</a>,Beekman Hospital</li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="feeAndBtn">
                                        <p class="fee"><$200></p>
                                        <a href="Dr.Ed M.Calderon.html"><button class="apt-btn">Book An appointment</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="intersection">
                            <div style="border-top: 1px solid #dddddd"></div>
                        </div>
                        <div class="mt-doctor">
                            <div class="row">
                                <div class="thumb col-3">
                                    <div class="pic">
                                        <img src="images/dr2.jpg" alt="team-image">
                                    </div>
                                    <div class="content">
                                        <h2>Dr. Simone L</h2>
                                        <p>Dental care Specialist</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="doctor-info">
                                        <a href="Dr. Simone L.html"><h3>Dr. Simone L</h3></a>
                                        <ul class="doctor-details">
                                            <li>Dental care Specialist</li>
                                            <li> 8+ years experience</li>
                                            <ul class="address&hospital">
                                                <li><a href="#">176, Plisade Ave, NJ</a>,Beekman Hospital</li>
                                                <li><a href="#">New York</a>,Beekman Hospital</li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="feeAndBtn">
                                        <p class="fee"><$200></p>
                                        <a href="Dr. Simone L.html"><button class="apt-btn">Book An appointment</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="intersection">
                            <div style="border-top: 1px solid #dddddd"></div>
                        </div>
                        <div class="mt-doctor">
                            <div class="row">
                                <div class="thumb col-3">
                                    <div class="pic">
                                        <img src="images/dr3.jpg" alt="team-image">
                                    </div>
                                    <div class="content">
                                        <h2>Dr. Ed M.Carter</h2>
                                        <p>Dental care Specialist</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="doctor-info">
                                        <a href="Dr. Ed M.Carter.html"><h3>Dr. Ed M.Carter</h3></a>
                                        <ul class="doctor-details">
                                            <li>Dental care Specialist</li>
                                            <li> 8+ years experience</li>
                                            <ul class="address&hospital">
                                                <li><a href="#">176, Plisade Ave, NJ</a>,Beekman Hospital</li>
                                                <li><a href="#">New York</a>,Beekman Hospital</li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="feeAndBtn">
                                        <p class="fee"><$200></p>
                                        <a href="Dr. Ed M.Carter.html"><button class="apt-btn">Book An appointment</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="intersection">
                            <div style="border-top: 1px solid #dddddd"></div>
                        </div>
                        <div class="mt-doctor">
                            <div class="row">
                                <div class="thumb col-3">
                                    <div class="pic">
                                        <img src="images/dr4.jpg" alt="team-image">
                                    </div>
                                    <div class="content">
                                        <h2>Dr. P.Smith</h2>
                                        <p>Dental care Specialist</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="doctor-info">
                                        <a href="Dr. P.Smith.html"><h3>Dr. P.Smith</h3></a>
                                        <ul class="doctor-details">
                                            <li>Dental care Specialist</li>
                                            <li> 8+ years experience</li>
                                            <ul class="address&hospital">
                                                <li><a href="#">176, Plisade Ave, NJ</a>,Beekman Hospital</li>
                                                <li><a href="#">New York</a>,Beekman Hospital</li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="feeAndBtn">
                                        <p class="fee"><$200></p>
                                        <a href="Dr. P.Smith.html"><button class="apt-btn">Book An appointment</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- meet doctor area end -->

    <!-- footer area start -->
    <footer>
        <!-- footer area top start -->
        <div class="footer-top ptb--60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="fwidget fwidget-company">
                            <div class="flogo">
                                <a href="home2.html">
                                <img src="images/logo" alt="logo" height="62" width="130"></a></div>
                            <p>Founded in 2020, City Health Care Provider has had a highly, uniquely experienced team of qualified
                                executives in the fields of medicine.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="fwidget fwidget-quicklinks">
                            <h4 class="fwidget-title">Quick Links</h4>
                            <ul class="links">
                                <li><a href="#">About</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer area top end -->
        <!-- footer area bootom start -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p class="copyright">
                            ©City Health Care Provider! All Rights Reserved By Team6</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer area bootom end -->
    </footer>
    <!-- footer area end -->
</body>
</html>