{
  "name": "cs546-group6",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/mocha",
    "seed": "node ./task/seed.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.0.0",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "http-errors": "^1.6.3",
    "mongodb": "^3.5.5",
    "nodemailer": "^6.4.6",
    "session": "^0.1.0",
    "xss": "^1.0.6",
    "xxs": "0.0.1"
  }
}
