<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../public/stylesheets/default-css.css">
    <link rel="stylesheet" href="../public/stylesheets/home_styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="header">
            <a href="#default" class="logo"><img src="../public/images/logo"  height="62" width="130"></a>
            <div class="header-right">
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>
          </div>
    </header>
    <div class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="hero-content">
                        <h2>We are Committed to Your Health</h2>
                        <p>For over 30 years, we’ve been dedicated to providing the best possible health care with the
                            least amount of hassle and wasted time.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- help center area start -->
    <div class="help-center-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hlp-center-thumb">
                        <img src="../public/home_images/feature-thumb.jpg" alt="feature-thumb">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hlp-center-content">
                        <h4>What can we do for you</h4>
                        <p>We provide the most full medical services, so every person could have the opportunity to
                            receive qualitative medical help.</p>
                        <ul class="help-feature-lists">
                            <li>
                                <div class="icon">
                                    <img src="../public/home_images/feature-icon1.png" alt="feature-icon">
                                </div>
                                <div class="content">
                                    <h4>Specialized Support Service</h4>
                                    <p>Specialized support services. Your care will be multi-disciplinary to ensure you
                                        can return to</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="../public/home_images/feature-icon2.png" alt="feature-icon">
                                </div>
                                <div class="content">
                                    <h4>Online Appointment!</h4>
                                    <p>Benefits of an Online Doctor Appointment System: People can get information of
                                        doctors.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="../public/home_images/feature-icon3.png" alt="feature-icon">
                                </div>
                                <div class="content">
                                    <h4>Emergency Medical Care 24/7</h4>
                                    <p>With access to 24 hour emergency assistance, It’s so important you can continue
                                        to help </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- help center area end -->

    <!-- service area start -->
    <div class="service-area bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="section-title">
                        <h2>We Care For Your Health</h2>
                        <p>City Health Care Provider has been providing its patients with the full medical care,
                            encompassing outpatients services, is neurology, laboratory, imaging diagnostics and more.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single-service">
                        <div class="icon">
                            <img src="../public/home_images/svc-icon1.png" alt="svc-icon">
                        </div>
                        <div class="content">
                            <h2>Primary Care</h2>
                            <p>Medical diagnosis is the process of determining which disease or condition explains a
                                person's symptoms and signs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-service">
                        <div class="icon">
                            <img src="../public/home_images/svc-icon2.png" alt="svc-icon">
                        </div>
                        <div class="content">
                            <h2>Dental Care</h2>
                            <p>Medical diagnosis is the process of determining which disease or condition explains a
                                person's symptoms and signs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-service">
                        <div class="icon">
                            <img src="../public/home_images/svc-icon3.png" alt="svc-icon">
                        </div>
                        <div class="content">
                            <h2>Ophthalmology</h2>
                            <p>Medical diagnosis is the process of determining which disease or condition explains a
                                person's symptoms and signs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->

    <!-- meet doctor area start -->
    <div class="meet-doctor-area ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="section-title">
                        <h2>Meet Our Specialist</h2>
                        <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                            blind texts. Separated they live in Bookmarks grove right</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="doctors-carousel owl-carousel" id="wrap">
                        <div class="mt-doctor">
                            <div class="thumb">
                                <img src="../public/home_images/dr1.jpg" alt="team-image">
                            </div>
                            <div class="content">
                                <h2>Dr. Roberto Berry</h2>
                                <p>Primary care Specialist</p>
                            </div>
                        </div>
                        <div class="mt-doctor">
                            <div class="thumb">
                                <img src="../public/home_images/dr2.jpg" alt="team-image">
                            </div>
                            <div class="content">
                                <h2>Dr. Roberto Berry</h2>
                                <p>Dental care Specialist</p>
                            </div>
                        </div>
                        <div class="mt-doctor">
                            <div class="thumb">
                                <img src="../public/home_images/dr3.jpg" alt="team-image">
                            </div>
                            <div class="content">
                                <h2>Dr. Roberto Berry</h2>
                                <p>Ophthalmology Specialist</p>
                            </div>
                        </div>
                        <div class="mt-doctor">
                            <div class="thumb">
                                <img src="../public/home_images/dr4.jpg" alt="team-image">
                            </div>
                            <div class="content">
                                <h2>Dr. Roberto Berry</h2>
                                <p>Primary care Specialist</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- meet doctor area end -->

    <!-- book-appointment area start -->
    <div class="book-appointment pb--160">
        <div class="container">
            <div class="appointment-inner">
                <div class="row">
                    <div class="col-lg-6 offset-lg-6 col-md-8 offset-md-4">
                        <div class="appnt-form">
                            <h4>Book an Appointment</h4>
                            <form id="appointment">
                                <div class="form-group">
                                    <select name="doctor" id="doctor" class="form-control">
                                        <option value="" disabled selected>Select doctor to visit*</option>
                                        <option value="rashed">Doc. Rashed</option>
                                        <option value="tanvir">Doc. Tanvir</option>
                                        <option value="saikat_ahmed">Doc. Saikat Ahmed</option>
                                        <option value="soykat_chowdhory">Doc. Soykat Chowdhory</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Your name*" name="name" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="Your email*" name="email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input name="date" type="text" placeholder="Appointment Date* dd/mm/yy"
                                        class="form-control">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" id="msg" placeholder="Message*"
                                        class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-block text-uppercase">Get an Appointment</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- book-appointment area end -->

    <!-- footer area start -->
    <footer>
        <!-- footer area top start -->
        <div class="footer-top ptb--60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="fwidget fwidget-company">
                            <div class="flogo">
                                <a href="home.html">
                                <img src="../public/home_images/logo" alt="logo" height="62" width="130"></a></div>
                            <p>Founded in 2020, City Health Care Provider has had a highly, uniquely experienced team of qualified
                                executives in the fields of medicine.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="fwidget fwidget-quicklinks">
                            <h4 class="fwidget-title">Quick Links</h4>
                            <ul class="links">
                                <li><a href="#">Appointments</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Doctors</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer area top end -->
        <!-- footer area bootom start -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p class="copyright">
                            ©City Health Care Provider! All Rights Reserved By Team6</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer area bootom end -->
    </footer>
    <!-- footer area end -->
</body>
</html>