body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.container {
  padding: 2px 16px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  display: inline-block;
  margin: 10px;
  margin-left: 150px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

a.card_link {
  text-decoration: none;
}
.w3-input{padding:8px;
  display:block;
  border:none;
  border-bottom:1px solid #ccc;
  width:50%;
  text-align: center;
}
/* .error {
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 18%;
  left: 50%;
  background:lightyellow;
  transform: translate(-50%, -50%);
  font-weight: bold;
  color: #ff0000;
}

.success {
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 18%;
  left: 50%;
  background:lightyellow;
  transform: translate(-50%, -50%);
  color: #28a745; 
}*/